/*
School Front Page
*/

/*
* About US Section
*/

#about-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 1em;
    background-color: #333436 ;

    img {
        max-width: 20%;
    }
}

.welcom-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f8d557 ;
    border-top-right-radius: 50px;
    position: relative;
}

.welcom-letter{
    height: auto;
    padding-bottom: 60px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;

    h2 {
        padding: 0;
        margin: 0;
    }

    img {
        padding: 0;
        margin: 0;
    }

    p {
        padding: 0;
        margin: 0;
    }

}

@media only screen and (min-width: 1400px) {
    .welcom-letter {
        padding-left: 160px;

    }
}






/* 
.welcom-wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f8d557 ;
    border-top-right-radius: 50px;
    position: relative;
}

@media only screen and (max-width: 1280px) {
    .welcom-wraper {
        background-color: lightblue;

    }

}

.welcom-letter{
    display: flex;
    align-items: center;
    height: auto;
    padding-bottom: 60px;
    padding-right: 30px;
    padding-top: 50px;

}
@media only screen and (min-width: 1400px) {
    .welcom-letter {
        padding-left: 160px;

    }
}
.extra-wrapper {
    position: relative;
    padding-left: 20px;
    max-width: 30%;

    h2 {
        font-size: 25px;
        top: 0;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    img {
        max-width: 30%;
        height: auto;
        float: left;
        padding: 15px;
    }

    p {
        float: right;
    }
}

.about-varity {
    display: grid;
    max-width: 100%;
    margin: auto;
    padding-top: 45px;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-gap: 1rem;

}
.varity-wraper {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding: 1rem;

    .componont-icon {  
        text-align: center;
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 40px;
        background-color: #0494fa;
        color: #fff;
        margin-left: 20px;
        border-radius: 50%;
    }

    h2 {
        font-size: 20px;
        line-height: 70px;
        font-weight: 700;
        margin: 0 0 20px 0;
        color: #fff;
    }

    p {
        color: #979797;
    }
} 

*/